spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/13thfwwb?useSSL=false&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8002

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.syy.tessystem.entities
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

management.endpoints.web.exposure.include='*'

spring.banner.location.classpath=banner.txt
